#shitty fucking configuration style on a program with shitty fucking defaults

set -g status-keys vi
set -g mode-keys vi
set -g status off
set -g status-style fg=black,bg=white
set -g clock-mode-colour white
set -g clock-mode-style 24
set -g message-style fg=white,bg=black
set -g pane-active-border-style fg=white
set -g pane-border-style fg=black

#hey I have an idea let's make the most used keys all over the place and give the convenient keys to nearly unused commands
unbind-key -T prefix h
unbind-key -T prefix C-h
unbind-key -T prefix M-h
unbind-key -T prefix j
unbind-key -T prefix C-j
unbind-key -T prefix M-j
unbind-key -T prefix k
unbind-key -T prefix C-k
unbind-key -T prefix M-k
unbind-key -T prefix l
unbind-key -T prefix C-l
unbind-key -T prefix M-l
unbind-key -T prefix u
unbind-key -T prefix i

bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -U
bind-key -r -T prefix k select-pane -D
bind-key -r -T prefix l select-pane -R

bind-key -r -T prefix C-h resize-pane -L
bind-key -r -T prefix C-j resize-pane -U
bind-key -r -T prefix C-k resize-pane -D
bind-key -r -T prefix C-l resize-pane -R

bind-key -r -T prefix M-h resize-pane -L 5
bind-key -r -T prefix M-j resize-pane -U 5
bind-key -r -T prefix M-k resize-pane -D 5
bind-key -r -T prefix M-l resize-pane -R 5

bind-key -T prefix M-i display-message
bind-key -r -T prefix u split-window -h
bind-key -r -T prefix i split-window -v
